name=ElasticSinkConnector
type.name=target_type
elastic.url=127.0.0.1:9200
connector.class=com.skynyrd.kafka.ElasticSinkConnector
topic.name=source_topic_name
index.name=target_index_name
tasks.max=1
topics=source_topic_name